<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adorsys.adcom</groupId>
  <artifactId>adcom.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>adres.client</module>
    <module>adbase.client</module>
    <module>adlogin.client</module>
    <module>adcatal.client</module>
    <module>adstock.client</module>
    <module>adprocmt.client</module>
    <module>adcore.lib</module>
    <module>adbase.lib</module>
    <module>adbase.server</module>
    <module>adacc.server</module>
    <module>adterm.server</module>
    <module>adcatal.server</module>
    <module>adcom.all</module>
    <module>adcom.configuration</module>
    <module>adstock.server</module>
    <module>adprocmt.server</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/francis-pouatcha/adcom.git</connection>
    <developerConnection>scm:git:https://github.com/francis-pouatcha/adcom.git</developerConnection>
    <url>scm:git:https://github.com/francis-pouatcha/adcom.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${user.dir}/target/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.3.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.adorsys.javaext</groupId>
        <artifactId>javaext.description</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-data-module-api</artifactId>
        <version>0.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-data-module-impl</artifactId>
        <version>0.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>1.3.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10-FINAL</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>7.4.8.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-security</artifactId>
        <version>7.2.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>3.0.6.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>3.0.6.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>3.0.6.Final</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>javaext.description-mvn-repo</id>
      <url>https://github.com/francis-pouatcha/javaext.description/raw/mvn-repo/</url>
    </repository>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>adcom.parent</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.6.Final</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.10</version>
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>site</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <message>Maven artifacts for ${project.version}</message>
            <noJekyll>true</noJekyll>
            <outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
            <branch>refs/heads/mvn-repo</branch>
            <includes>
              <include>**/*</include>
            </includes>
            <merge>true</merge>
            <repositoryName>adcom</repositoryName>
            <repositoryOwner>francis-pouatcha</repositoryOwner>
          </configuration>
        </plugin>
        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>1.7.1</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <minimize>true</minimize>
            <cssDestinationFolder>${basedir}/src/main/webapp/wro/css/</cssDestinationFolder>
            <jsDestinationFolder>${basedir}/src/main/webapp/wro/js/</jsDestinationFolder>
            <contextFolder>${basedir}/src/main/webapp/</contextFolder>
            <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
            <ignoreMissingResources>true</ignoreMissingResources>
            <contextFolder>${basedir}/src/main/webapp/</contextFolder>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <sourcepath>${basedir}/src/main/java/:${basedir}/target/generated-sources</sourcepath>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <defaultLibBundleDir>lib/</defaultLibBundleDir>
            <skinnyWars>true</skinnyWars>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
