# orleando dassi

LoginRebate_loginName_description.text=The name used by the user to login.
LoginRebate_loginName_description.title=Login Name

LoginRebate_maxRebate_description.text=maximum amount for rebate
LoginRebate_maxRebate_description.title=maximum rebate
